/*
new MyPromise((resolve, reject) => {
  reject("error");
})
  .then((response) => {
    console.log(`Hi, ${response}`);
    return "bye";
  })
  .then(() => {
    console.log("then");
  })
  .catch((error) => {
    console.log(error);
    return "restart!";
  })
  .then(console.log);
*/

new MyPromise((resolve, reject) => {
  setTimeout(() => reject("error"), 2000);
})
  .then((response) => {
    window.a(`Hi, ${response}`);
    return "bye";
  })
  .then(() => {
    window.a("then");
  })
  .catch((error) => {
    window.a(error);
    return "restart!";
  })
  .then(window.a);